# CoPilio

./: .gitignore  GDC.Copilio.sln
API/: API.csproj  Program.cs
API/Controllers/: ChatCompletionController.cs
API/Data/: ConversationDbContext.cs  ConversationDbContextFactory.cs
API/Models/: ConversationContext.cs
API/Properties/: launchSettings.json
GDC.Copilio.API/: GDC.Copilio.API.csproj  GDC.Copilio.API.http  Program.cs  appsettings.json
GDC.Copilio.API/Controllers/: ChatCompletionController.cs
GDC.Copilio.API/PlugIns/: ResortScraper.cs
GDC.Copilio.API/Properties/: launchSettings.json  serviceDependencies.ChatBotApiGDC - Web Deploy.json
GDC.Copilio.API/Properties/PublishProfiles/: ChatBotApiGDC - Web Deploy.pubxml
GDC.Copilio.API/Properties/ServiceDependencies/ChatBotApiGDC - Web Deploy/: apis1.arm.json  profile.arm.json
GDC.Copilio.Business/: AngleSharpWebScraperService .cs  ConversationService.cs  GDC.Copilio.Business.csproj
GDC.Copilio.Business/Abstractions/: IConversationService.cs  IWebScraperService.cs
GDC.Copilio.Business/Documents/: wm_county_support 1.md
GDC.Copilio.Business/PlugIns/: DocumentReaderPlugin.cs
GDC.Copilio.Common/: Util.cs
GDC.Copilio.Entities/Models/: AnchorLink.cs  ChatRequestPayload.cs  Conversation.cs  InputField.cs  ScrapeResult.cs
GDC.Copilio.Schema/: ConversationDbContext.cs  GDC.Copilio.Schema.csproj
GDC.Copilio.Twilio/: GDC.Copilio.Twilio.csproj  Twilio.cs
Schema/: Class1.cs
